<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2017-07-01" view-index="0" gantt-divider-location="501" resource-divider-location="300" version="2.8.5" locale="fr">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="285" order="0"/>
        <field id="tpd4" name="Date de début" width="103" order="1"/>
        <field id="tpd5" name="Date de fin" width="109" order="2"/>
        <option id="color.recent"><![CDATA[#0066cc #ff0000 #33cc00 #0066ff]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Cahier des Charges" color="#33cc00" meeting="false" start="2017-07-10" duration="1" complete="0" expand="true"/>
        <task id="2" name="Gantt" color="#ff0000" meeting="false" start="2017-07-27" duration="1" complete="0" expand="true">
            <notes><![CDATA[Charles]]></notes>
        </task>
        <task id="10" name="Wireframe" color="#0066cc" meeting="false" start="2017-07-13" duration="1" complete="0" expand="true">
            <notes><![CDATA[Thomas]]></notes>
        </task>
        <task id="15" name="Mock Up" color="#0066cc" meeting="false" start="2017-07-20" duration="1" complete="0" expand="true">
            <notes><![CDATA[Thomas]]></notes>
        </task>
        <task id="59" name="Préparation Page de Base" color="#0066cc" meeting="false" start="2017-07-27" duration="1" complete="0" expand="true"/>
        <task id="12" name="Base de Données MCD" color="#ff0000" meeting="false" start="2017-07-13" duration="1" complete="0" expand="true">
            <notes><![CDATA[Charles]]></notes>
        </task>
        <task id="55" name="Base de Données MLD" color="#ff0000" meeting="false" start="2017-07-13" duration="1" complete="0" expand="true"/>
        <task id="17" name="Base de Données Pays" color="#ff0000" meeting="false" start="2017-07-20" duration="1" complete="0" expand="true"/>
        <task id="18" name="BDD Conception" color="#ff0000" meeting="false" start="2017-08-03" duration="1" complete="0" expand="true"/>
        <task id="19" name="BDD Réalisation" color="#ff0000" meeting="false" start="2017-08-03" duration="1" complete="0" expand="true"/>
        <task id="20" name="PHP Back" color="#8cb6ce" meeting="false" start="2017-07-06" duration="1" complete="0" expand="true"/>
        <task id="21" name="PHP Front" color="#8cb6ce" meeting="false" start="2017-07-06" duration="1" complete="0" expand="true"/>
        <task id="58" name="HTML / CSS : Page Home - Index" color="#8cb6ce" meeting="false" start="2017-07-06" duration="1" complete="0" expand="true"/>
        <task id="23" name="HTML / CSS : Page Inscription" color="#8cb6ce" meeting="false" start="2017-07-06" duration="1" complete="0" expand="true"/>
        <task id="62" name="HTML / CSS : Page Confirmation Inscription" meeting="false" start="2017-07-06" duration="1" complete="0" expand="true"/>
        <task id="47" name="HTML / CSS : Onglet Profil" meeting="false" start="2017-07-06" duration="1" complete="0" expand="true"/>
        <task id="26" name="HTML / CSS : Page Recherche" color="#8cb6ce" meeting="false" start="2017-07-06" duration="1" complete="0" expand="true"/>
        <task id="27" name="HTML / CSS : Page Recherche Affinée" color="#8cb6ce" meeting="false" start="2017-07-06" duration="1" complete="0" expand="true"/>
        <task id="46" name="HTML / CSS : Page Resultat" meeting="false" start="2017-07-06" duration="1" complete="0" expand="true"/>
        <task id="28" name="HTML / CSS : Page Contact" color="#8cb6ce" meeting="false" start="2017-07-06" duration="1" complete="0" expand="true"/>
        <task id="29" name="HTML / CSS : Page Erreur" color="#8cb6ce" meeting="false" start="2017-07-06" duration="1" complete="0" expand="true"/>
        <task id="64" name="HTML / CSS : Page Conditions d'Utilisations" meeting="false" start="2017-07-06" duration="1" complete="0" expand="true"/>
        <task id="43" name="Responsive Test" color="#8cb6ce" meeting="false" start="2017-07-06" duration="1" complete="0" expand="true"/>
        <task id="41" name="Responsive Test" color="#8cb6ce" meeting="false" start="2017-07-06" duration="1" complete="0" expand="true"/>
        <task id="42" name="Responsive Test" color="#8cb6ce" meeting="false" start="2017-07-06" duration="1" complete="0" expand="true"/>
        <task id="44" name="Responsive Test" color="#8cb6ce" meeting="false" start="2017-07-06" duration="1" complete="0" expand="true"/>
        <task id="45" name="Test Finals" color="#8cb6ce" meeting="false" start="2017-07-06" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
